<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools</groupId>
		<artifactId>base</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.objectcode.soatools.test</groupId>
	<artifactId>base</artifactId>
	<name>soatools-test</name>
	<packaging>pom</packaging>
	<modules>
		<module>services</module>
		<module>director</module>
	</modules>
</project>