<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:30 BST 2009 -->
<TITLE>
org.apache.jmeter.protocol.http.control (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.control package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/http/control/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">AuthManager</A>
<BR>
<A HREF="Authorization.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Authorization</A>
<BR>
<A HREF="CacheManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">CacheManager</A>
<BR>
<A HREF="Cookie.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Cookie</A>
<BR>
<A HREF="CookieManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">CookieManager</A>
<BR>
<A HREF="Header.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Header</A>
<BR>
<A HREF="HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HeaderManager</A>
<BR>
<A HREF="HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorControl</A>
<BR>
<A HREF="HttpMirrorServer.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorServer</A>
<BR>
<A HREF="HttpMirrorThread.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorThread</A>
<BR>
<A HREF="RecordingController.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">RecordingController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
