<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools.assemblies</groupId>
		<artifactId>base</artifactId>
		<version>1.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>soatools-assemblies-services</artifactId>
	<name>soatools-assemblies-services</name>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.soatools.utils</groupId>
			<artifactId>soatools-utils-generic</artifactId>
			<version>${pom.version}</version>
			<type>esb</type>
		</dependency>
		
		<dependency>
			<groupId>de.objectcode.soatools.model</groupId>
			<artifactId>soatools-model-mfm</artifactId>
			<version>${pom.version}</version>
			<type>esb</type>
		</dependency>
		
		<dependency>
			<groupId>de.objectcode.soatools.logging</groupId>
			<artifactId>soatools-logging-logstore</artifactId>
			<version>${pom.version}</version>
			<type>esb</type>
		</dependency>
		<dependency>
			<groupId>de.objectcode.soatools.logging</groupId>
			<artifactId>soatools-logging-logstore</artifactId>
			<version>${pom.version}</version>
			<classifier>jbm-service</classifier>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>de.objectcode.soatools.logging</groupId>
			<artifactId>soatools-logging-logstore-ui</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>de.objectcode.soatools.logging</groupId>
			<artifactId>soatools-logging-logstore-ws</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>