<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.soatools.imported</groupId>
	<artifactId>jmeter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>soatools-imported-jmeter</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jmeter</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.apache.jakarta</groupId>
							<artifactId>jmeter</artifactId>
							<version>2.3.4</version>
							<packaging>zip</packaging>
							<file>jakarta-jmeter-2.3.4.zip</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>