<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools.test.services</groupId>
		<artifactId>base</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>soatools-test-services-consumer</artifactId>
	<packaging>jboss-esb</packaging>
	<name>soatools-test-services-consumer</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.soa.esb</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx-rmi-connector-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/it/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>jbm-service</classifier>
							<classesDirectory>${basedir}/src/main/jbm</classesDirectory>
							<includes>
								<include>*.xml</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>compile</classifier>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>