<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.soatools.imported</groupId>
	<artifactId>jbossesb-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>soatools-imported-jbossesb-client</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jbossesb-client</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jboss.client</groupId>
							<artifactId>jbossall-client</artifactId>
							<version>4.3.0.SOA_CP1</version>
							<packaging>jar</packaging>
							<file>jbossall-client.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-jbossesb-aop</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jboss.aop</groupId>
							<artifactId>jboss-aop-jdk50</artifactId>
							<version>4.3.0.SOA_CP1</version>
							<packaging>jar</packaging>
							<file>jboss-aop-jdk50.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>