<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools.test</groupId>
		<artifactId>base</artifactId>
		<version>1.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.objectcode.soatools.test.services</groupId>
	<artifactId>base</artifactId>
	<name>soatools-test-services</name>
	<packaging>pom</packaging>
	<modules>
		<module>consumer</module>
		<module>jms-gateway</module>
		<module>webservice-in</module>
		<module>jbpm-processes</module>
		<module>mock-webservice</module>
		<module>webservice-call</module>
		<module>error</module>
	</modules>
</project>