<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools.logging</groupId>
		<artifactId>base</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>jboss-esb</packaging>
	<artifactId>soatools-logging-logstore</artifactId>
	<name>soatools-logging-logstore</name>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.soatools.utils</groupId>
			<artifactId>soatools-utils-generic</artifactId>
			<version>${pom.version}</version>
			<classifier>compile</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.objectcode.soatools.model</groupId>
			<artifactId>soatools-model-mfm</artifactId>
			<version>${pom.version}</version>
			<classifier>compile</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.soa.esb</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx-rmi-connector-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/it/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jbm-service-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>jbm-service</classifier>
							<classesDirectory>${basedir}/src/main/jbm</classesDirectory>
							<includes>
								<include>*.xml</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>compile</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>