<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.soatools.imported</groupId>
	<artifactId>jbossesb-rosetta</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>soatools-imported--jbossesb-rosetta</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jbossesb-rosetta</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jboss.soa.esb</groupId>
							<artifactId>jbossesb-rosetta</artifactId>
							<version>4.6</version>
							<packaging>jar</packaging>
							<file>jbossesb-rosetta-4.6.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-jbossesb-rosetta-4.7</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jboss.soa.esb</groupId>
							<artifactId>jbossesb-rosetta</artifactId>
							<version>4.7</version>
							<packaging>jar</packaging>
							<file>jbossesb-rosetta-4.7.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-jbossesb-rosetta-4.7-src</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.jboss.soa.esb</groupId>
							<artifactId>jbossesb-rosetta</artifactId>
							<version>4.7</version>
							<packaging>jar</packaging>
							<file>jbossesb-rosetta-4.7-src.jar</file>
							<classifier>sources</classifier>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>