<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools.assemblies</groupId>
		<artifactId>base</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>soatools-assemblies-rpm</artifactId>
	<name>soatools-assemblies-rpm</name>
	<build>
		<outputDirectory>target</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.sh</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/SOURCES</directory>
				<targetPath>SOURCES</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/SPECS</directory>
				<targetPath>SPECS</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/SOURCES
							</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>de.objectcode.soatools.utils</groupId>
									<artifactId>soatools-utils-generic</artifactId>
									<version>${pom.version}</version>
									<type>esb</type>
								</artifactItem>
								
								<artifactItem>
									<groupId>de.objectcode.soatools.utils</groupId>
									<artifactId>soatools-utils-smooks</artifactId>
									<version>${pom.version}</version>
									<type>esb</type>
								</artifactItem>

								<artifactItem>
									<groupId>de.objectcode.soatools.utils</groupId>
									<artifactId>soatools-utils-invoker</artifactId>
									<version>${pom.version}</version>
									<type>esb</type>
								</artifactItem>

								<artifactItem>
									<groupId>de.objectcode.soatools.model</groupId>
									<artifactId>soatools-model-mfm</artifactId>
									<version>${pom.version}</version>
									<type>esb</type>
								</artifactItem>

								<artifactItem>
									<groupId>de.objectcode.soatools.logging</groupId>
									<artifactId>soatools-logging-logstore</artifactId>
									<version>${pom.version}</version>
									<type>esb</type>
								</artifactItem>

								<artifactItem>
									<groupId>de.objectcode.soatools.logging</groupId>
									<artifactId>soatools-logging-logstore-ui</artifactId>
									<version>${pom.version}</version>
									<type>war</type>
								</artifactItem>

								<artifactItem>
									<groupId>de.objectcode.soatools.logging</groupId>
									<artifactId>soatools-logging-logstore-ws</artifactId>
									<version>${pom.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/SOURCES/jbm</outputDirectory>
							<includes>*-service.xml</includes>
							<artifactItems>
								<artifactItem>
									<groupId>de.objectcode.soatools.logging</groupId>
									<artifactId>soatools-logging-logstore</artifactId>
									<version>${pom.version}</version>
									<classifier>jbm-service</classifier>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>