<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.soatools.imported</groupId>
	<artifactId>smooks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>soatools-imported-smpoks</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-milyn-commons</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.milyn</groupId>
							<artifactId>milyn-commons</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>milyn-commons-1.0.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-smooks-core</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.milyn</groupId>
							<artifactId>milyn-smooks-core</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<file>milyn-smooks-core-1.0.1.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-smooks-javabean</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.milyn</groupId>
							<artifactId>milyn-smooks-javabean</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
							<file>milyn-smooks-javabean-1.0.1.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>