<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.objectcode.soatools</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.objectcode.soatools.utils</groupId>
	<artifactId>base</artifactId>
	<name>soatools-utils</name>
	<packaging>pom</packaging>
	<modules>
	    <module>generic</module>
		<module>invoker</module>
		<module>smooks</module>
		<module>healthcheck</module>
	</modules>
</project>